# BBEmbedded

./: LICENSE  README.md  build.gradle  development.jks  install.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bebasbayar/embedded/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bebasbayar/embedded/demo/: JavaImplementationActivity.java  KotlinImplementationActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bebasbayar/embedded/demo/: ExampleUnitTest.kt
embedded/: build.gradle
embedded/src/androidTest/java/com/bebasbayar/embedded/: ExampleInstrumentedTest.java
embedded/src/main/: AndroidManifest.xml
embedded/src/main/java/com/bebasbayar/embedded/: BBEmbedded.java
embedded/src/main/java/com/bebasbayar/embedded/activities/: BBEmbedActivity.java  OpenLinkActivity.java  WinPayActivity.java
embedded/src/main/java/com/bebasbayar/embedded/clients/: AppWebChromeClient.java  AppWebViewClient.java
embedded/src/main/java/com/bebasbayar/embedded/constants/: Extra.java  URL.java
embedded/src/main/java/com/bebasbayar/embedded/jsinterfaces/: WinPayJSInterface.java
embedded/src/main/res/drawable/: payment_panel_background.xml  progress_bar.xml
embedded/src/main/res/layout/: activity_embedded.xml  activity_open_link.xml  activity_winpay.xml
embedded/src/main/res/values/: colors.xml  strings.xml  styles.xml
embedded/src/test/java/com/bebasbayar/embedded/: ExampleUnitTest.java
(+2 files in other folders)
